#Video Conferencing Tool#
## A web based video conferencing tool. A text based chatting module is also included. ##
->  Client side created using Microsoft Silverlight

-> Two Types of server included:

* Socket Server
* SignalR Hub

-> MVC Framework

-> Entity Framework Code First with MS SQL Server 2014

-> File upload and download

-> Video Streaming and online Powerpoint Presentation